{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "develop*": false,
      "deployment/vercel": true
    },
    "autoJobCancellation": true
  }
}
